NEXT_PUBLIC_SUPABASE_URL=https://vufsuvhzuhbiwuqakbiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZnN1dmh6dWhiaXd1cWFrYml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTUzNzAsImV4cCI6MjA3NTg3MTM3MH0.pTfRUUO8Z0ZL1AIOUSxT2BHHoirFW9sYJaWamzkWRzU

# These are for the Twilio notification prototype.
# You can get these from your Twilio account dashboard.
TWILIO_ACCOUNT_SID=AC4e1609cd0078153ed29f9aca2e97055a
TWILIO_AUTH_TOKEN=0d7b5ddb9d7669d7a21c44042e2f89c1
TWILIO_PHONE_NUMBER=+16282594134
RECIPIENT_PHONE_NUMBER=+918191013531
